<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title>My web server</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <!-- Add your site or application content here -->
  <h1>I want to go home and go to sleep very badly.</h1>
  <p>This is the story all about how, my life got flipped. turned upside-down, i love Wol Smoth</p>
  <a href="https://www.google.com/imgres?imgurl=https%3A%2F%2Fi.kym-cdn.com%2Fentries%2Ficons%2Ffacebook%2F000%2F000%2F426%2FWoll_Smoth_original.jpg&imgrefurl=https%3A%2F%2Fknowyourmeme.com%2Fmemes%2Fwoll-smoth&docid=MUTEbk4s5_td_M&tbnid=CMZxJP2bSnLPCM%3A&vet=10ahUKEwj52vSWoIvnAhWCvJ4KHWvjCbUQMwhKKAAwAA..i&w=600&h=800&bih=1214&biw=1200&q=woll%20smoth&ved=0ahUKEwj52vSWoIvnAhWCvJ4KHWvjCbUQMwhKKAAwAA&iact=mrc&uact=8">
  </a>
  <script src="js/vendor/modernizr-3.8.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set','transport','beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
